# $env:NODE_ENV="development"; nodemon server.js
PORT = 3000
NODE_ENV = "development"

DATABASE = mongodb+srv://lalitjaiswal151:<PASSWORD>@natours-app-cluster.bdoezcy.mongodb.net/?retryWrites=true&w=majority&appName=natours-app-cluster

DATABASE_PASSWORD = US2Qe9gEUK4iG7zg 